/* Styling is alphabetically arranged. Tags first, then classes and then ids. */
*{
    margin: 0px;
    padding: 0px;
}
body{
    background-image: url(./images/converterbg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
button{
    background-color: green; 
    border: 0; 
    box-shadow: 2px 4px 6px; 
    font-size: 18px; 
    color: white; 
    padding: 10px 15px; 
    margin: 15px 10px 5px 5px;
    cursor:pointer;
}
fieldset{
    border: 1px solid navy;
}

h1{
    text-align: center;
    color: navy;
    letter-spacing: 2px;
}
h2{
    text-align: center;
    color:navy;
    letter-spacing: 2px;
    font-size: 25px;
}

h4{
    font-size: 23px;
    text-align: center;
}
hr{
    width: 60%; 
    margin: 5% 20%;
}
input{
    width: 100%; 
    height: 25px;
    outline: 0;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 0 10px;
}
label{
    font-size: 23px; 
    letter-spacing: 2px;
}
legend{
    font-size: 20px;
    color: navy;
    padding: 0 5px;
    border: none;
}
main{
    background-color: rgba(235, 230, 246, 0.8); 
    width: 60%; 
    margin: 5% 20%;
    padding: 20px;
}
p{
    font-size: 20px;
    text-align: center;
    font-style: italic;
    margin:20px 50px;
    line-height: 1.4em;
}
span{
    color: rgb(1, 83, 1);
    font-weight: bolder;
}
.container{
    display: flex; 
    justify-content: center; 
    margin: 2%; 
    gap: 15%;
}
.frm-container{
    padding: 10%;
}
.frm-label{
    margin: 5% 35%;
}
.main-container{
    background-color:rgba(235, 230, 246, 0.3);
}
.meter-col-1{
    padding: 2% 10%;
}
.resetBtn{
    display: grid;
    place-content: center;
}
.single{
    background-color: rgba(235, 230, 246, 0.8); 
    width: 20%; 
    margin: 5% 40%;
    padding: 60px;
}
#meter-reset, #inches-reset, #feet-reset, #yard-reset{
    background-color: red;
    margin-right: 0;
}
#span-reset{
    color: red;
}