<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Converter</title>
    <link rel="stylesheet" href="./converter.css">
</head>
<body>
    <main>
        <h1>UNIT CONVERSION APP</h1>
        <p>Enter a required value and click the corresponding <span>CONVERT</span> button. Click <span id="span-reset">RESET</span> to reset the corresponding values within the fieldset.</p>
        <div class="main-container">
            <div class="container">
                <div>
                    <form name="main-form-1">
                        <fieldset>
                            <legend>Meter Conversion</legend>
                            <div class="frm-container">
                                <h4>Meter to Inches, Feet and Yard</h4>
                                <section class="meter-col-1">
                                    <hr>
                                    <div class="frm-label">
                                        <label for="frm-meter">Meter:</label>
                                    </div>
                                    <div>
                                        <input class="input-val" type="number" name="meter-input" id="meter-input" placeholder="Enter a value" required>
                                    </div>

                                    <div class="frm-label">
                                        <label>Inches:</label>
                                    </div>
                                    <div>
                                        <input class="input-val" type="number" name="meter-inches" id="meter-inches" readonly>
                                    </div>

                                    <div class="frm-label">
                                        <label>Feet:</label>
                                    </div>
                                    <div>
                                        <input class="input-val" type="number" name="meter-feet" id="meter-feet" readonly>
                                    </div>

                                    <div class="frm-label">
                                        <label>Yard:</label>
                                    </div>
                                    <div>
                                        <input class="input-val" type="number" name="meter-yard" id="meter-yard" readonly>
                                    </div>

                                    <!-- <input class="btnConvert" id="meter-submit" type="button" value="Convert">
                                    <input class="btnConvert" id="meter-reset" type="button" value="Reset"> -->
                                    <button id="meter-submit">Convert</button>
                                    <button id="meter-reset">Reset</button>
                                </section>
                            </div>                        
                        </fieldset>
                    </form>
                </div>


            <div>
                <form name="main-form-2">
                    <fieldset>
                        <legend>Inches Conversion</legend>
                        <div class="frm-container">
                            <h4>Inches to Feet, Yard and Meter</h4>
                            <section class="meter-col-1">
                                <hr>
                                <div class="frm-label">
                                    <label for="frm-inches">Inches:</label>
                                </div>
                                <div>
                                    <input type="number" name="inches-input" id="inches-input" placeholder="Enter a value" required>
                                </div>
                                
                                <div class="frm-label">
                                    <label>Feet:</label>
                                </div>
                                <div>
                                    <input type="number" name="inches-feet" id="inches-feet" readonly>
                                </div>

                                <div class="frm-label">
                                    <label>Yard:</label>
                                </div>
                                <div>
                                    <input type="number" name="inches-yard" id="inches-yard" readonly>
                                </div>

                                <div class="frm-label">
                                    <label>Meter:</label>
                                </div>
                                <div>
                                    <input type="number" name="inches-meter" id="inches-meter" readonly>
                                </div>

                                <button id="inches-submit">Convert</button>
                                <button id="inches-reset">Reset</button>
                            </section>
                        </div>                        
                    </fieldset>
                </form>
            </div>
        </div>
            <p><br></p>
        <div class="container">
            <div>
                <form name="main-form-3">
                    <fieldset>
                        <legend>Feet Conversion</legend>
                        <div class="frm-container">
                            <h4>Feet to Yard, Meter and Inches</h4>
                            <section class="meter-col-1">
                                <hr>
                                <div class="frm-label">
                                    <label for="frm-feet">Feet:</label>
                                </div>
                                <div>
                                    <input type="number" name="feet-input" id="feet-input" placeholder="Enter a value" required>
                                </div>
                                
                                <div class="frm-label">
                                    <label>Yard:</label>
                                </div>
                                <div>
                                    <input type="number" name="feet-yard" id="feet-yard" readonly>
                                </div>

                                <div class="frm-label">
                                    <label>Meter:</label>
                                </div>
                                <div>
                                    <input type="number" name="feet-meter" id="feet-meter" readonly>
                                </div>

                                <div class="frm-label">
                                    <label>Inches:</label>
                                </div>
                                <div>
                                    <input type="number" name="feet-inches" id="feet-inches" readonly>
                                </div>

                                <button id="feet-submit">Convert</button>
                                <button id="feet-reset">Reset</button>
                            </section>
                        </div>                        
                    </fieldset>
                </form>
            </div>

            <div>
                <form name="main-form-4">
                    <fieldset>
                        <legend>Yard Conversion</legend>
                        <div class="frm-container">
                            <h4>Yard to Meter, Inches and Feet</h4>
                            <section class="meter-col-1">
                                <hr>
                                <div class="frm-label">
                                    <label for="frm-yard">Yard:</label>
                                </div>
                                <div>
                                    <input type="number" name="yard-input" id="yard-input" placeholder="Enter a value" required>
                                </div>
                                
                                <div class="frm-label">
                                    <label>Meter:</label>
                                </div>
                                <div>
                                    <input type="number" name="yard-meter" id="yard-meter" readonly>
                                </div>

                                <div class="frm-label">
                                    <label>Inches:</label>
                                </div>
                                <div>
                                    <input type="number" name="yard-inches" id="yard-inches" readonly>
                                </div>

                                <div class="frm-label">
                                    <label>Feet:</label>
                                </div>
                                <div>
                                    <input type="number" name="yard-feet" id="yard-feet" readonly>
                                </div>
                                <button id="yard-submit">Convert</button>
                                <button id="yard-reset">Reset</button>
                            </section>
                        </div>                        
                    </fieldset>
                </form>
            </div>
        </div>
        </div>
    </main>
    <p></p><br><br>
    <hr>
    <p></p><br><br>
    <div class="single">
        <h2>Single Measurement Converter</h2>
        <p></p>
      <section class="input">
        <div>
          <label class="single-label">Meter</label><br />
          <input type="number" id="m" /><br /><br>
          <label class="single-label">Inches</label><br />
          <input type="number" id="i" /><br><br>
        </div>
        <div>
          <label class="single-label">Feet</label><br />
          <input type="number" id="f" /><br /><br>
          <label class="single-label">Yard</label><br />
          <input type="number" id="y" />
        </div>
      </section>
      <section class="resetBtn">
        <button id="reset">RESET</button>
      </section>
    </main>
    <script src="./main.js"></script>
</body>
</html>