
/* Styling is alphabetically arranged. Tags first, then classes and then ids. */
*{
    margin: 0px;
    padding: 0px;
}
body{
    background-image: url(./images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
button{
    font-size: 20px;
    background-color: green;
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    margin-top: 10px;
}
h2{
    margin-bottom: 20px;
    text-align: center;
    font-size: 28px;
    color: navy;
}
input{
    margin: 10px 0;
    width: 250px;
    height: 30px;
    border-radius: 7px;
    padding: 0px 10px;
    font-size: 18px;
}
input:valid{
    background-image: url(./images/valid.png);
    background-size: 20px;
    background-repeat: no-repeat;
    background-position-x:right;
    background-position-y: center; 
}
input:invalid{
    background-image: url(./images/icon-error.svg);
    background-size: 20px;
    background-repeat: no-repeat;
    background-position-x:right;
    background-position-y: center;    
}
label{
    font-size: 20px;
    color: navy;
    font-weight: bold;
}
main{
    background-color: rgba(226, 220, 220, 0.924);
    border-radius: 20px;
    display: grid;
    place-content: center;
    margin: 5% 37%;
    padding: 50px;
    width: fit-content;
}
p{
    margin-bottom: 20px;
    text-align: center;
    font-size: 20px;
    font-style: italic;
    color: red;
}
span{
    color: red;
    font-size: 16px;
}
.body-info{
    text-align: left;
    font-size: 14px;
    margin-bottom: 5px;
}
.button{
    display: grid;
    place-content: center;
}
#instruction:hover{
    cursor: pointer;
    color: blue;
    font-size: 20px;
}