<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration Form</title>
    <link rel="stylesheet" href="./regfrm.css">
</head>
<body>
    <main>
        <h2>User Signup Form</h2>
        <p>All fields are required. (*) <br> <span id="instruction" onclick="instruction()">Click to read details</span></p>
        <div class="form-input">
            <form action="./submitted.html" name="signup">
                <label for="fname"><span>*</span> First Name:</label><br>
                <input type="text" name="fname" id="fname" placeholder="Enter your first name" minlength="8" maxlength="12" required><br>
                <label for="lname"><span>*</span> Last Name:</label><br>
                <input type="text" name="lname" id="lname" placeholder="Enter your Surname" minlength="8" maxlength="12" required><br>
                <label for="email"><span>*</span> Email Address</label><br>
                <input type="email" name="email" id="email" placeholder="somebody@example.com" required><br>
                <label for="username"><span>*</span> Username</label><br>
                <input type="text" name="username" id="username" placeholder="Enter username" minlength="6" maxlength="8" pattern="[A-Za-z]{5,6}[!@#$%^&*_-]{1}[0-9]{1}" required><br>
                <p class="body-info">Username must be 6 to 8 characters and MUST contain special character (@,#,$,%,^ etc.)</p>
                <label for="password"><span>*</span> Password</label><br>
                <input type="password" name="password" id="pwd1" placeholder="Password" required><br>
                <label for="pwd-validation"><span>*</span> Retype Password</label><br>
                <input type="password" name="password" id="pwd2" placeholder="Re-enter Password" required><br>
                <div class="button">
                    <button id="submitBtn">SUBMIT</button>
                </div>
            </form>
        </div>
    </main>
    <script src="./style.js"></script>
</body>
</html>